1.*******************************
Here is an example of a typical Report Descriptor, with a few comments added. It happens to be the Report Descriptor of a USB Keyboard device.

Usage Page (Generic Desktop), 
Usage (Keyboard), 
Collection (Application), 
    Report Size (1),
    Report Count (8),
    Usage Page (Key Codes),
    Usage Minimum (224),
    Usage Maximum (231),
    Logical Minimum (0),
    Logical Maximum (1),
    Input (Data, Variable, Absolute), ;Modifier byte
    Report Count (1),
    Report Size (8),
    Input (Constant),  ;Reserved byte
    Report Count (5),
    Report Size (1),
    Usage Page (LEDs),
    Usage Minimum (1),
    Usage Maximum (5),
    Output (Data, Variable, Absolute), ;LED report
    Report Count (1),
    Report Size (3),
    Output (Constant), ;LED report padding
    Report Count (6),
    Report Size (8),
    Logical Minimum (0),
    Logical Maximum(255),
    Usage Page (Key Codes),
    Usage Minimum (0),
    Usage Maximum (255),
    Input (Data, Array),
End Collection
(Note that this is in human readable form: it is NOT what the PC sees.)

2.****************************
Here is what a Report Descriptor looks like to the PC. Like any USB descriptor, it has to be sent to the PC as just a table of binary numbers. (We have shown these numbers in hex format.)

05 01 09 06 A1 01 15 00
25 01 95 01 75 01 05 07
09 E0 81 02 09 E1 81 02
09 E2 81 02 09 E3 81 02
09 E4 81 02 09 E5 81 02
09 E6 81 02 09 E7 81 02
15 80 25 7F 75 08 81 03
95 06 05 07 19 01 29 65
81 00 15 00 25 01 95 01
75 01 05 08 09 01 91 02
09 02 91 02 09 03 91 02
09 04 91 02 09 05 91 02
95 01 75 03 91 03 C0

3.****************************
The USB gods at www.usb.org provide a free program called Descriptor Tool that is supposed to help. However, you really need to know all those Report Descriptor rules first in order to be able to use this tool.

That is, you already need to know a whole lot before you can even begin to use the USB Implementers Forum's Descriptor Tool. (After all these years, this Descriptor Tool program is still almost totally undocumented.  This is yet another example of how "free" is not necessarily a bargain...)

The main thing that Descriptor Tool does for you is to turn your human-readable Report Descriptor into the table of numbers that the PC needs to see.

In that sense, using Descriptor Tool is a lot like using assembly language: you still need to understand assembly language in order to be able to write a program in assembler. Once you have written your program, the assembler converts what you wrote into a bunch of numbers which are the actual binary machine language that a processor can actually run.